# discord bot token
TOKEN=<TOKEN>

# reddit config
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
PASSWORD=<PASSWORD>
USER_AGENT=<USER_AGENT>
REDDIT_USERNAME=<REDDIT_USERNAME>

SUBREDDIT=SUBREDDIT
REDDIT_BASE_URL=https://www.reddit.com

# https://hackersandslackers.com/simplify-your-python-projects-configuration/
# prob change into .yaml to store all the config