# https://hackersandslackers.com/simplify-your-python-projects-configuration/
# prob change into .yaml to store all the config# discord bot token
TOKEN=<TOKEN>

#Discord channel ids
DISCORD_BOT_SPAM_CHANNEL_ID=<channel id> # This is for the bot-spam channel id

# reddit config
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
PASSWORD=<PASSWORD>
USER_AGENT=<USER_AGENT>
REDDIT_USERNAME=<REDDIT_USERNAME>

SUBREDDIT=<SUBREDDIT>
REDDIT_BASE_URL=<REDDIT_BASE_URL>

# https://hackersandslackers.com/simplify-your-python-projects-configuration/
# prob change into .yaml to store all the config